<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<AssemblyName>BloodyWallet</AssemblyName>
		<TargetFramework>net6.0</TargetFramework>
		<Version>1.0.0</Version>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<LangVersion>latest</LangVersion>
		<Nullable>enable</Nullable>
		<RestoreSources>
			https://api.nuget.org/v3/index.json;
			https://nuget.bepinex.dev/v3/index.json;
		</RestoreSources>
		<GeneratePackageOnBuild>False</GeneratePackageOnBuild>
		<Description>Framework for Mods</Description>
		<PackageProjectUrl>https://github.com/oscarpedrero/BloodyWallet</PackageProjectUrl>
		<RepositoryUrl>https://github.com/oscarpedrero/BloodyWallet</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<Title>$(AssemblyName)</Title>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageIcon>icon.png</PackageIcon>
		<PackageId>Bloody.Wallet</PackageId>
		<BepInExPluginGuid>trodi.Bloody.Wallet</BepInExPluginGuid>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Authors>trodi</Authors>
		<Company>trodi</Company>
		<PackageTags>Bloody</PackageTags>
	</PropertyGroup>
	<ItemGroup>
		<None Include="icon.png" Pack="true" PackagePath="\" />
		<None Include="README.md" Pack="true" PackagePath="\" />
		<None Include="License" Pack="true" Visible="false" PackagePath="" />
	</ItemGroup>
  <ItemGroup>
	  <PackageReference Include="BepInEx.PluginInfoProps" Version="2.1.0" />
	  <PackageReference Include="BepInEx.Unity.IL2CPP" Version="6.0.0-be.733" IncludeAssets="compile" />
	  <PackageReference Include="VRising.Unhollowed.Client" Version="1.1.*" />
	  <PackageReference Include="VRising.VampireCommandFramework" Version="0.9.*" />
	  <PackageReference Include="Bloody.Core" Version="2.*" />
  </ItemGroup>
	<Target Name="CopyDLLs" AfterTargets="Build">
		<Message Text="DLL to VRising server" Importance="High" />
		<Copy SourceFiles="$(TargetDir)$(ProjectName).dll" DestinationFolder="C:\Program Files (x86)\Steam\steamapps\common\VRising\VRising_Server\BepInEx\plugins\" />
		<Message Text="DLL Copied OK" Importance="High" />
	</Target>
</Project>