<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<AssemblyName>BloodyWallet</AssemblyName>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<BepInExPluginGuid>trodi.bloody.Wallet</BepInExPluginGuid>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<LangVersion>latest</LangVersion>
		<AssemblyVersion>0.0.1</AssemblyVersion>
		<Version>0.0.1</Version>
	</PropertyGroup>

	<PropertyGroup>
		<Version>0.0.9999</Version>
		<!-- This is local version, otherwise property set by CI -->
		<PackageId>BloodyWallet</PackageId>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Authors>trodi</Authors>
		<Company>trodi</Company>
		<Description>Framework / Plugin to generate a Token wallet on a VRising server.</Description>
		<PackageIcon>icon.png</PackageIcon>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageLicenseFile>License</PackageLicenseFile>
		<PackageTags>Bloody</PackageTags>
		<PackageProjectUrl>https://wiki.vrisingmods.com/</PackageProjectUrl>
		<PackageRepositoryUrl>https://github.com/decaprime/Bloodstone</PackageRepositoryUrl>
	</PropertyGroup>
	<ItemGroup>
		<None Include="icon.png" Pack="true" PackagePath="\" />
		<None Include="README.md" Pack="true" PackagePath="\" />
		<None Include="License" Pack="true" Visible="false" PackagePath="" />
	</ItemGroup>
  <ItemGroup>
	  <PackageReference Include="VRising.Unhollowed.Client" Version="1.0.0.*" />
	  <PackageReference Include="BepInEx.Unity.IL2CPP" Version="6.0.0-be.668" IncludeAssets="compile" />
	  <PackageReference Include="BepInEx.PluginInfoProps" Version="2.1.0" />
	  <PackageReference Include="Iced" Version="1.18.0" />
	  <PackageReference Include="Standart.Hash.xxHash" Version="3.1.0">
		  <PrivateAssets>all</PrivateAssets>
	  </PackageReference>
	  <PackageReference Include="Costura.Fody" Version="5.7.0">
		  <PrivateAssets>all</PrivateAssets>
	  </PackageReference>
	  <PackageReference Include="Fody" Version="6.6.2" />
	  <PackageReference Include="System.Text.Json" Version="6.0.7" />
  </ItemGroup>
	<ItemGroup>
		<Reference Include="Bloody.Core">
			<HintPath>Bloody.Core.dll</HintPath>
			<Private>true</Private>
		</Reference>
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="Command\" />
	</ItemGroup>
	<Target Name="CopyDLLs" AfterTargets="Build">
		<Message Text="DLL to VRising server" Importance="High" />
		<Copy SourceFiles="$(TargetDir)$(ProjectName).dll" DestinationFolder="C:\Program Files (x86)\Steam\steamapps\common\VRising\VRising_Server\BepInEx\plugins\" />
		<Message Text="DLL Copied OK" Importance="High" />
	</Target>
</Project>